PASS	Basic Statistics	phagemid_amplicon_nanopore.fastq
FAIL	Per base sequence quality	phagemid_amplicon_nanopore.fastq
WARN	Per sequence quality scores	phagemid_amplicon_nanopore.fastq
FAIL	Per base sequence content	phagemid_amplicon_nanopore.fastq
FAIL	Per sequence GC content	phagemid_amplicon_nanopore.fastq
PASS	Per base N content	phagemid_amplicon_nanopore.fastq
WARN	Sequence Length Distribution	phagemid_amplicon_nanopore.fastq
PASS	Sequence Duplication Levels	phagemid_amplicon_nanopore.fastq
PASS	Overrepresented sequences	phagemid_amplicon_nanopore.fastq
PASS	Adapter Content	phagemid_amplicon_nanopore.fastq
