Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AOJ447_pass_17d80546_8c1c4ab7_0	AOJ447_pass_17d80546_8c1c4ab7_0.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	141-5210	44.0	99.9	2017.656	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_1	AOJ447_pass_17d80546_8c1c4ab7_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	309-7959	44.0	100.0	2070.381	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_10	AOJ447_pass_17d80546_8c1c4ab7_10.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	204-6155	44.0	100.0	2086.979	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_100	AOJ447_pass_17d80546_8c1c4ab7_100.fastq	Conventional base calls	Sanger / Illumina 1.9	911.0	0.0	444-5904	44.0	99.78046103183314	2077.6531284302964	pass	fail	fail	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_11	AOJ447_pass_17d80546_8c1c4ab7_11.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	238-6086	44.0	99.8	2095.544	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_12	AOJ447_pass_17d80546_8c1c4ab7_12.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	192-5423	44.0	100.0	2097.913	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_13	AOJ447_pass_17d80546_8c1c4ab7_13.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	182-8072	44.0	100.0	2089.137	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_14	AOJ447_pass_17d80546_8c1c4ab7_14.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	235-5585	44.0	99.8	2124.594	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_15	AOJ447_pass_17d80546_8c1c4ab7_15.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	284-6018	44.0	100.0	2090.11	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_16	AOJ447_pass_17d80546_8c1c4ab7_16.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	229-4962	44.0	99.7	2073.582	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_17	AOJ447_pass_17d80546_8c1c4ab7_17.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	142-4904	44.0	100.0	2083.253	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_18	AOJ447_pass_17d80546_8c1c4ab7_18.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	214-5362	44.0	99.9	2076.782	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_19	AOJ447_pass_17d80546_8c1c4ab7_19.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	141-6440	44.0	99.8	2130.521	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_2	AOJ447_pass_17d80546_8c1c4ab7_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	218-6270	44.0	100.0	2090.536	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_20	AOJ447_pass_17d80546_8c1c4ab7_20.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	213-6827	44.0	99.9	2107.915	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_21	AOJ447_pass_17d80546_8c1c4ab7_21.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	143-5991	44.0	99.8	2107.397	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_22	AOJ447_pass_17d80546_8c1c4ab7_22.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	129-5182	44.0	98.7	1906.792	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_23	AOJ447_pass_17d80546_8c1c4ab7_23.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	219-8729	44.0	98.7	1973.366	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_24	AOJ447_pass_17d80546_8c1c4ab7_24.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	192-5229	44.0	99.5	2054.266	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_25	AOJ447_pass_17d80546_8c1c4ab7_25.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	246-5346	44.0	99.6	2113.174	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_26	AOJ447_pass_17d80546_8c1c4ab7_26.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	155-8968	44.0	99.9	2105.185	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_27	AOJ447_pass_17d80546_8c1c4ab7_27.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	163-5031	44.0	100.0	2076.167	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_28	AOJ447_pass_17d80546_8c1c4ab7_28.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	233-6251	44.0	100.0	2097.527	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_29	AOJ447_pass_17d80546_8c1c4ab7_29.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	153-7112	44.0	99.9	2087.557	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_3	AOJ447_pass_17d80546_8c1c4ab7_3.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	334-6221	44.0	100.0	2080.312	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_30	AOJ447_pass_17d80546_8c1c4ab7_30.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	149-6253	44.0	100.0	2141.728	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_31	AOJ447_pass_17d80546_8c1c4ab7_31.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	172-6067	44.0	99.5	2100.135	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_32	AOJ447_pass_17d80546_8c1c4ab7_32.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	242-8308	44.0	99.9	2140.755	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_33	AOJ447_pass_17d80546_8c1c4ab7_33.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	327-6380	44.0	99.8	2080.991	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_34	AOJ447_pass_17d80546_8c1c4ab7_34.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	188-5854	44.0	100.0	2077.928	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_35	AOJ447_pass_17d80546_8c1c4ab7_35.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	150-4464	44.0	99.9	2048.266	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_36	AOJ447_pass_17d80546_8c1c4ab7_36.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	133-5779	44.0	99.7	2092.191	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_37	AOJ447_pass_17d80546_8c1c4ab7_37.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	195-5725	44.0	99.9	2085.164	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_38	AOJ447_pass_17d80546_8c1c4ab7_38.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	188-5879	44.0	99.6	1974.941	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_39	AOJ447_pass_17d80546_8c1c4ab7_39.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-4783	44.0	97.39999999999999	1745.493	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_4	AOJ447_pass_17d80546_8c1c4ab7_4.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	414-5246	44.0	99.9	2076.048	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_40	AOJ447_pass_17d80546_8c1c4ab7_40.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	197-4842	44.0	99.7	1995.572	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_41	AOJ447_pass_17d80546_8c1c4ab7_41.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	190-6770	44.0	99.0	1942.586	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_42	AOJ447_pass_17d80546_8c1c4ab7_42.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	152-6378	44.0	99.6	2019.58	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_43	AOJ447_pass_17d80546_8c1c4ab7_43.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	159-5998	44.0	99.9	2042.8	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_44	AOJ447_pass_17d80546_8c1c4ab7_44.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	229-5964	44.0	99.6	2015.783	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_45	AOJ447_pass_17d80546_8c1c4ab7_45.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	155-8072	44.0	100.0	2069.737	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_46	AOJ447_pass_17d80546_8c1c4ab7_46.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	193-5929	44.0	99.9	2069.732	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_47	AOJ447_pass_17d80546_8c1c4ab7_47.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	156-6300	44.0	99.8	1995.951	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_48	AOJ447_pass_17d80546_8c1c4ab7_48.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	140-5595	44.0	99.8	2095.599	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_49	AOJ447_pass_17d80546_8c1c4ab7_49.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	158-5276	44.0	99.9	2084.139	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_5	AOJ447_pass_17d80546_8c1c4ab7_5.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	397-6267	44.0	99.9	2073.735	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_50	AOJ447_pass_17d80546_8c1c4ab7_50.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	195-8135	44.0	98.7	1926.969	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_51	AOJ447_pass_17d80546_8c1c4ab7_51.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	197-6758	44.0	99.9	2071.38	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_52	AOJ447_pass_17d80546_8c1c4ab7_52.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	159-6026	44.0	100.0	2111.314	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_53	AOJ447_pass_17d80546_8c1c4ab7_53.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	185-5079	44.0	100.0	2083.391	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_54	AOJ447_pass_17d80546_8c1c4ab7_54.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	150-6574	44.0	100.0	2095.188	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_55	AOJ447_pass_17d80546_8c1c4ab7_55.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	181-5775	44.0	99.8	2094.789	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_56	AOJ447_pass_17d80546_8c1c4ab7_56.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	152-5873	44.0	100.0	2137.938	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_57	AOJ447_pass_17d80546_8c1c4ab7_57.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	264-6858	44.0	100.0	2100.13	pass	fail	fail	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_58	AOJ447_pass_17d80546_8c1c4ab7_58.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	186-7053	44.0	99.6	1957.728	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_59	AOJ447_pass_17d80546_8c1c4ab7_59.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	134-5965	44.0	100.0	2058.368	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_6	AOJ447_pass_17d80546_8c1c4ab7_6.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	211-8643	44.0	100.0	2133.323	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_60	AOJ447_pass_17d80546_8c1c4ab7_60.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	203-6228	44.0	99.9	2074.315	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_61	AOJ447_pass_17d80546_8c1c4ab7_61.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	152-5945	44.0	99.9	2068.374	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_62	AOJ447_pass_17d80546_8c1c4ab7_62.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	56-5974	44.0	100.0	2045.588	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_63	AOJ447_pass_17d80546_8c1c4ab7_63.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	193-7015	44.0	99.8	2021.509	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_64	AOJ447_pass_17d80546_8c1c4ab7_64.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	218-5196	44.0	99.7	2017.999	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_65	AOJ447_pass_17d80546_8c1c4ab7_65.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	376-6578	44.0	100.0	2080.99	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_66	AOJ447_pass_17d80546_8c1c4ab7_66.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	186-5606	44.0	98.9	1932.904	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_67	AOJ447_pass_17d80546_8c1c4ab7_67.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	133-6321	44.0	99.6	2061.762	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_68	AOJ447_pass_17d80546_8c1c4ab7_68.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	158-6273	44.0	99.8	2070.138	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_69	AOJ447_pass_17d80546_8c1c4ab7_69.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	32-7929	44.0	99.9	2111.766	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_7	AOJ447_pass_17d80546_8c1c4ab7_7.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	221-6103	44.0	100.0	2112.953	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_70	AOJ447_pass_17d80546_8c1c4ab7_70.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	222-6360	44.0	99.9	2108.781	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_71	AOJ447_pass_17d80546_8c1c4ab7_71.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	130-7904	44.0	100.0	2070.153	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_72	AOJ447_pass_17d80546_8c1c4ab7_72.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	130-7056	44.0	100.0	2067.929	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_73	AOJ447_pass_17d80546_8c1c4ab7_73.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	245-6200	44.0	99.8	2053.501	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_74	AOJ447_pass_17d80546_8c1c4ab7_74.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	194-6398	44.0	99.0	1911.0	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_75	AOJ447_pass_17d80546_8c1c4ab7_75.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	131-5366	44.0	99.9	2117.184	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_76	AOJ447_pass_17d80546_8c1c4ab7_76.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	486-8102	44.0	99.7	2145.152	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_77	AOJ447_pass_17d80546_8c1c4ab7_77.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	141-6157	44.0	99.8	2106.56	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_78	AOJ447_pass_17d80546_8c1c4ab7_78.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	131-6309	44.0	99.7	2079.512	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_79	AOJ447_pass_17d80546_8c1c4ab7_79.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	403-6141	44.0	99.9	2111.572	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_8	AOJ447_pass_17d80546_8c1c4ab7_8.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	138-7820	44.0	100.0	2113.311	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_80	AOJ447_pass_17d80546_8c1c4ab7_80.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	153-6022	44.0	99.8	2079.912	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_81	AOJ447_pass_17d80546_8c1c4ab7_81.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	270-6001	44.0	99.9	2055.302	pass	fail	fail	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_82	AOJ447_pass_17d80546_8c1c4ab7_82.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	196-4408	44.0	99.7	2042.555	pass	fail	fail	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_83	AOJ447_pass_17d80546_8c1c4ab7_83.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	193-7026	44.0	99.8	2115.314	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_84	AOJ447_pass_17d80546_8c1c4ab7_84.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	199-8023	44.0	100.0	2142.713	pass	fail	fail	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_85	AOJ447_pass_17d80546_8c1c4ab7_85.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	191-6012	44.0	99.7	2021.707	pass	fail	fail	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_86	AOJ447_pass_17d80546_8c1c4ab7_86.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	246-6183	44.0	99.6	2038.993	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_87	AOJ447_pass_17d80546_8c1c4ab7_87.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	146-6602	44.0	100.0	2089.902	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_88	AOJ447_pass_17d80546_8c1c4ab7_88.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	351-5500	44.0	99.8	2097.102	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_89	AOJ447_pass_17d80546_8c1c4ab7_89.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	200-5104	44.0	99.8	1983.053	pass	fail	fail	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_9	AOJ447_pass_17d80546_8c1c4ab7_9.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	152-5940	44.0	99.8	2071.971	pass	fail	warn	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_90	AOJ447_pass_17d80546_8c1c4ab7_90.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	164-6260	44.0	100.0	2059.931	pass	fail	warn	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_91	AOJ447_pass_17d80546_8c1c4ab7_91.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	208-5983	44.0	99.9	2113.793	pass	fail	fail	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_92	AOJ447_pass_17d80546_8c1c4ab7_92.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	365-6033	44.0	100.0	2109.318	pass	fail	fail	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_93	AOJ447_pass_17d80546_8c1c4ab7_93.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	158-5875	44.0	99.8	2094.939	pass	fail	fail	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_94	AOJ447_pass_17d80546_8c1c4ab7_94.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	402-5887	44.0	100.0	2115.945	pass	fail	fail	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_95	AOJ447_pass_17d80546_8c1c4ab7_95.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	174-5641	44.0	99.9	2118.722	pass	fail	fail	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_96	AOJ447_pass_17d80546_8c1c4ab7_96.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	247-5194	44.0	99.9	2007.098	pass	fail	fail	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_97	AOJ447_pass_17d80546_8c1c4ab7_97.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	257-4786	44.0	99.7	2044.494	pass	fail	fail	fail	fail	pass	warn	pass	warn	pass
AOJ447_pass_17d80546_8c1c4ab7_98	AOJ447_pass_17d80546_8c1c4ab7_98.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	159-4512	44.0	100.0	2041.257	pass	fail	fail	fail	fail	pass	warn	pass	pass	pass
AOJ447_pass_17d80546_8c1c4ab7_99	AOJ447_pass_17d80546_8c1c4ab7_99.fastq	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	104-6425	44.0	99.9	2078.714	pass	fail	fail	fail	fail	pass	warn	pass	warn	pass
