PASS	Basic Statistics	AOJ447_pass_17d80546_8c1c4ab7_26.fastq
FAIL	Per base sequence quality	AOJ447_pass_17d80546_8c1c4ab7_26.fastq
WARN	Per sequence quality scores	AOJ447_pass_17d80546_8c1c4ab7_26.fastq
FAIL	Per base sequence content	AOJ447_pass_17d80546_8c1c4ab7_26.fastq
FAIL	Per sequence GC content	AOJ447_pass_17d80546_8c1c4ab7_26.fastq
PASS	Per base N content	AOJ447_pass_17d80546_8c1c4ab7_26.fastq
WARN	Sequence Length Distribution	AOJ447_pass_17d80546_8c1c4ab7_26.fastq
PASS	Sequence Duplication Levels	AOJ447_pass_17d80546_8c1c4ab7_26.fastq
WARN	Overrepresented sequences	AOJ447_pass_17d80546_8c1c4ab7_26.fastq
PASS	Adapter Content	AOJ447_pass_17d80546_8c1c4ab7_26.fastq
